# WebAppDemo

./: WebAppDemo.sln
AuthWebApi/: AuthWebApi.csproj  AuthWebApi.http  Program.cs  appsettings.json
AuthWebApi/Controllers/: AuthController.cs  UserController.cs
AuthWebApi/Data/: AppDbContext.cs
AuthWebApi/Migrations/: 20231228043859_InitialSetUpToCreateIdentityTables.Designer.cs  20231228043859_InitialSetUpToCreateIdentityTables.cs  AppDbContextModelSnapshot.cs
AuthWebApi/Models/: LoginModel.cs  RegistrationModel.cs  ResponseModel.cs  UserClaims.cs  UserModel.cs
AuthWebApi/Properties/: launchSettings.json
AuthWebApi/Service/: AuthenticationService.cs  JwtFields.cs  UserService.cs
AuthWebApi/Service/IService/: IAuthenticationService.cs  IUserService.cs
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp2/: BlazorApp2.csproj  appsettings.json
BlazorApp2/Components/Account/Pages/: Login.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: ApiHelper.cs  Program.cs
BlazorApp3/Components/Pages/: UserLogin.razor  UserLogin.razor.cs
BlazorApp3/Models/: ApiRequestModel.cs  ApiResponseModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Service/: HttpRequestService.cs
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/Components/: App.razor
BlazorWebApp/Models/: ApiRequestModel.cs  ApiResponseModel.cs  RolesModel.cs  UserClaimsModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Service/: HttpRequestService.cs
BlazorWebApp/Utility/: ApiHelper.cs
IdentityBlazorApp/: IdentityBlazorApp.csproj  Program.cs
IdentityBlazorApp/Components/: App.razor  _Imports.razor
IdentityBlazorApp/Components/Layout/: NavMenu.razor
IdentityBlazorApp/Components/Pages/: Home.razor  Logout.razor  UserLogin.razor  UserLogin.razor.cs  UserRegistration.razor  UserRegistration.razor.cs
IdentityBlazorApp/Models/: ApiRequestModel.cs  ApiResponseModel.cs  RolesModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
IdentityBlazorApp/Properties/: launchSettings.json
IdentityBlazorApp/Service/: HttpRequestService.cs
IdentityBlazorApp/Service/IService/: IHttpRequestService.cs
IdentityBlazorApp/Utility/: ApiHelper.cs
OpenIdWebApi/: ClientSeeder.cs  OpenIdWebApi.csproj  OpenIdWebApi.http  Program.cs  WeatherForecast.cs
OpenIdWebApi/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
OpenIdWebApi/Properties/: launchSettings.json
(+15 files in other folders)
