<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Logout.razor" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Pages\Logout.razor" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Pages\Logout.razor" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Components\Pages\Logout.razor" />
	</ItemGroup>
</Project>
